{
  "version": "0.2.0",

  "compounds": [
    {
      "name": "Court Components",
      "preLaunchTask": "debug-up",
      "configurations": [
        "Officer",
        "Court"
      ],
    }
  ],

  "configurations": [
    {
      "name": "Officer",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/officer",
      "args": ["officer"],
      "env": {
        "DEBUG": "true",
        "LOG_LEVEL": "debug",
        "LOG_FORMAT": "console",

        "DATABASE_URL": "postgres://postgres:postgres@localhost:5432/court?sslmode=disable",
        "REDIS_ADDR": "localhost:6379",
        "CLUSTER_NAME": "dev-cluster",
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
    },

    {
      "name": "Court",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/court",
      "args": ["court"],
      "env": {
        "DEBUG": "true",
        "LOG_LEVEL": "debug",
        "LOG_FORMAT": "console",

        "DATABASE_URL": "postgres://postgres:postgres@localhost:5432/court?sslmode=disable",
        "REDIS_ADDR": "localhost:6379",
        "GITHUB_TOKEN": "xxx",
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
    }
  ]
}